# Application global resources

Application.name = Samples
Application.title = Sample inspection sheet
Application.version = 1.0
Application.vendor = Artur Maslowiec & Anna Kwiek
Application.homepage = a.maslowiec@gmail.com
Application.description = An application interface \
to working with samples database.
Application.vendorId = M&K
Application.id = ${Application.name}
Application.lookAndFeel = system
