# Resources for the SamplesView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

save.Action.text = &Save
save.Action.accelerator = control S
save.Action.shortDescription = Save changes to database

refresh.Action.text = &Refresh
refresh.Action.shortDescription = Refresh view
refresh.Action.accelerator = control R

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

newRecord.Action.text = &New
newRecord.Action.shortDescription = Create a new record

deleteRecord.Action.text = &Delete
deleteRecord.Action.shortDescription = Delete selected records

newDetailRecord.Action.text = &New
newDetailRecord.Action.shortDescription = Create a new record in the detail table

deleteDetailRecord.Action.text = &Delete
deleteDetailRecord.Action.shortDescription = Delete selected records from the detail table

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
query.query=SELECT s FROM Samples s WHERE s.hidden=0 ORDER BY s.sample ASC
entityManager.persistenceUnit=ELROPU
masterTable.columnModel.title47=Date Creat
masterTable.columnModel.title46=Date Check
masterTable.columnModel.title45=Issues
masterTable.columnModel.title44=Conclusion
masterTable.columnModel.title43=Conclusion Text
masterTable.columnModel.title42=Battery Status
masterTable.columnModel.title41=Battery Ce
masterTable.columnModel.title40=Ps Erp Status
masterTable.columnModel.title39=Ps Erp
masterTable.columnModel.title38=Ps Rohs Status
masterTable.columnModel.title37=Ps Rohs
masterTable.columnModel.title36=Ps Emc Status
masterTable.columnModel.title35=Ps Emc
masterTable.columnModel.title34=Ps Lvd Status
masterTable.columnModel.title33=Ps Lvd
masterTable.columnModel.title32=Cpd Status
masterTable.columnModel.title31=Cpd Ce
masterTable.columnModel.title30=Pah Status
masterTable.columnModel.title29=Pah Ce
masterTable.columnModel.title28=Photo Status
masterTable.columnModel.title27=Photo Tr
masterTable.columnModel.title26=Erp Light Status
masterTable.columnModel.title25=Erp Light Tr
masterTable.columnModel.title24=Rohs Status
masterTable.columnModel.title23=Rohs Tr
masterTable.columnModel.title22=Rohs Ce
masterTable.columnModel.title21=Rf Status
masterTable.columnModel.title20=Rf Tr
masterTable.columnModel.title19=Rf Ce
masterTable.columnModel.title18=Emc Status
masterTable.columnModel.title17=Emc Tr
masterTable.columnModel.title16=Emc Ce
masterTable.columnModel.title15=Lvd Status
masterTable.columnModel.title14=Lvd Tr
masterTable.columnModel.title13=Lvd Ce
masterTable.columnModel.title12=Check Func
masterTable.columnModel.title11=Check Tech
masterTable.columnModel.title10=Check Ce
masterTable.columnModel.title9=Date Update
masterTable.columnModel.title8=Promotion
masterTable.columnModel.title7=Assortment
masterTable.columnModel.title6=Supplier
masterTable.columnModel.title5=Contact
masterTable.columnModel.title4=Buyer
masterTable.columnModel.title3=Replacement Item
masterTable.columnModel.title2=Replacement
masterTable.columnModel.title1=Description
jFormattedTextField1.text=
dateCreatLabel.text=Creation date:
dateCheckLabel.text=Checking date:
issuesLabel.text=Issues:
dateUpdateLabel.text=Update date:
supplierLabel.text=Supplier name:
contactLabel.text=Contact person:
buyerLabel.text=Buyer:
itemSLabel.text=Original item nr:
sampleLabel.text=Sample:
masterTable.columnModel.title0=Sample
checkFunCheckBox.text=Functionality check
checkCeCheckBox.text=Certificate check
checkTechCheckBox.text=Technical check
replCheckBox.text=Replacement:
assortRadioButton.text=Assortment
promoRadioButton.text=Promotion
checkDateChooser.dateFormatString=yyyy-MM-dd
updateDateChooser.dateFormatString=yyyy-MM-dd
jCheckBox1.text=Conclusion:
pahTrRadioButton.text=PAH TR
photoTrRadioButton.text=Photobiological TR
cpdCeRadioButton.text=CPD CE
batRadioButton.text=Battery TR
other1RadioButton.text=
psLvdRadioButton.text=Adaptor LVD GS
psEmcRadioButton.text=Adaptor EMC
psRohsRadioButton.text=Adaptor RoHS
psErpRadioButton.text=Adaptor ErP
other2RadioButton.text=
erpTrButton.text=ErP light TR
rohsTrRadioButton.text=RoHS TR
rfCeRadioButton.text=RF CE
rfTrRadioButton.text=RF TR
emcCeRadioButton.text=EMC CE
emcTrRadioButton.text=EMC TR
lvdTrRadioButton.text=LVD TR
lvdCeRadioButton.text=LVD CE
jLabel1.text=SAMPLE INSPECTION SHEET
#NOI18N
jLabel1.font=Times New Roman-Bold-36
#NOI18N
issuesLabel.font=Tahoma-Plain-18
#NOI18N
sampleField.font=Tahoma-Plain-18
#NOI18N
buyerComboBox.font=Tahoma-Plain-18
#NOI18N
updateDateChooser.font=Tahoma-Plain-18
#NOI18N
other2TextField.font=Tahoma-Plain-18
#NOI18N
erpLStComboBox.font=Tahoma-Plain-18
descrLabel.text=Description:
#NOI18N
descrLabel.font=Tahoma 18-Plain-18
monsterLabel.text=Monster nr:
#NOI18N
monsterLabel.font=Tahoma 18 18-Plain-18
#NOI18N
contactLabel1.font=Tahoma 18-Plain-18
contactLabel1.text=Email address:
#NOI18N
sampleField1.font=Tahoma 18-Plain-18
#NOI18N
monsterField.font=Tahoma 18-Plain-18
#NOI18N
emailField.font=Tahoma 18 18-Plain-18
#NOI18N
itemSField.font=Tahoma 18-Plain-18
#NOI18N
dropboxTextArea.font=Tahoma-Bold-14
#NOI18N
issuesLabel1.font=Tahoma 18-Plain-18
issuesLabel1.text=DropBox:
#NOI18N
supplierField.font=Tahoma 18 18-Plain-18
#NOI18N
contactField.font=Tahoma 18 18 18-Plain-18
newitemRadioButton.text=New item
#NOI18N
newitemRadioButton.font=Tahoma 18-Plain-18
#NOI18N
erpLStComboBox.font=Tahoma-Plain-18
#NOI18N
jFilter.font=Tahoma 14 Bold
folderButton.text=Folder
printButton.text=Print
#NOI18N
printButton.font=Tahoma-Plain-18
jFilter.text=
jCheckBox2.text=Hidden
#NOI18N
jCheckBox2.font=Tahoma-Plain-18
jMenu1.text=Hidden
jCheckBoxMenuItem1.text=Show hidden samples
#NOI18N
IssuesTextPane.font=Tahoma-Bold-14
